<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisbon</title>
    <link rel="stylesheet" href="src/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header>
            <h3>.TRAVEL.</h3>
            <h1>Welcome to lisbon</h1>
            <h2>Capital city of Portugal</h2>
            <a href="#more">Learn more</a>
        </header>
        <main>
            <section class="grid2">
                <div>
                    <img src="imagens/lisbon-second.jpg" alt="" class="second">
                </div>
                <div>
                    <h2>Why Lisbon?</h2>
                    <h3>Lisbon history</h3>
                    <p>The history of Lisbon, the capital city of Portugal, revolves around its strategic geographical
                        position
                        at the mouth of
                        the Tagus, the longest river in the Iberian Peninsula. Its spacious and sheltered natural
                        harbour
                        made
                        the city
                        historically an important seaport for trade between the Mediterranean Sea and northern Europe.
                        Lisbon
                        has long enjoyed
                        the commercial advantages of its proximity to southern and extreme western Europe, as well as to
                        sub-Saharan Africa and
                        the Americas, and today its waterfront is lined with miles of docks, wharfs, and drydock
                        facilities
                        that
                        accommodate the
                        largest oil tankers.</p>
                </div>
            </section>
            <section class="secundary">
                <h2 class="text-center">RESTAURANTS</h2>
                <h3 class="text-center">Some of my favorite restaurants in Lisbon</h3>
                <div class="grid3">
                    <div class="card">
                        <div class="card-header grid4">
                            <img src="imagens/brasa.PNG" alt="" class="img-responsive">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12454.338227141623!2d-9.2374794!3d38.7043862!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecbf59c72c647%3A0x5cba89486e557989!2sRestaurante%20Brasa%20de%20Sassoeiros%20-%20Alg%C3%A9s!5e0!3m2!1spt-PT!2spt!4v1690654076562!5m2!1spt-PT!2spt"
                                width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" class="embed"></iframe>
                        </div>
                        <div class="card-body">
                            <h4>Brasa de sassoeiros</h4>
                            <p>A restaurant where you can enjoy good food and wine</p>
                            <h5>Adress:</h5>
                            <p>Praceta Prof. Alfredo de Sousa</p>
                            <h5>What can you eat</h5>
                            <p>For people who love fish and steake</p>
                            <a href="https://www.zomatoportugal.com/r/18731388/brasa-de-sassoeiros-pateo-da-colina-alges"
                                target="_blank" class="btn">See the
                                menu</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header grid4">
                            <img src="imagens/felixsushi.PNG" alt="" class="img-responsive">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3110.1205199069495!2d-9.3456139!3d38.7838714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ed1bc5584edab%3A0x6ed12973938da6bc!2sF%C3%89LIX%20Sushi!5e0!3m2!1spt-PT!2spt!4v1690655723656!5m2!1spt-PT!2spt"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" class="embed1"></iframe>
                        </div>
                        <div class="card-body">
                            <h4>Félix Sushi</h4>
                            <p>A great place to go if you want to eat sushi in a quiet space </p>
                            <h5>Adress:</h5>
                            <p>Rua 5 de Outubro mem martins</p>
                            <h5>What can you eat</h5>
                            <p>Great sushi and other foods from asias</p>
                            <a href="https://www.thefork.pt/restaurante/felix-sushi-r71626" target="_blank"
                                class="btn">See the
                                menu</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header grid4">
                            <img src="imagens/malagueta.PNG" alt="" class="img-responsive">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.952579431112!2d-9.268383199999999!3d38.7188977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecc19f2f9ffc7%3A0x580a949f835fde70!2sMalagueta!5e0!3m2!1spt-PT!2spt!4v1690655763923!5m2!1spt-PT!2spt"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" class="embed2"></iframe>
                        </div>
                        <div class="card-body">
                            <h4>O Malagueta</h4>
                            <p>A restaurant where you can enjoy good food and wine</p>
                            <h5>Adress:</h5>
                            <p>Calçada Moinhos 10</p>
                            <h5>What can you eat</h5>
                            <p>For people who love fish and steake</p>
                            <a href="https://www.zomatoportugal.com/r/18218301/o-malagueta-queijas" target="_blank"
                                class="btn">See the
                                menu</a>
                        </div>
                    </div>

                </div>
            </section>
        </main>
        <footer>
            <section class="grid">
                <div>
                    <h3>More about Lisbon</h3>
                    <ul>
                        <li><a href="https://www.aeroportolisboa.pt/pt/lis/home" target="_blank">Lisbon airport
                                website</a>
                        </li>
                        <li><a href="https://www.google.com/maps/@38.7440795,-9.1597358,12z?entry=ttu"
                                target="_blank">Map
                                of Lisbon</a></li>
                        <li><a href="https://www.metrolisboa.pt/viajar/mapas-e-diagramas/" target="_blank">Metro Lisbon
                                website</a></li>
                    </ul>
                </div>
                <div>
                    <h3>About me</h3>
                    <p>My name is Martina Roque this site is a project for shecodes responsive add-on certificate</p>
                </div>
                <div>
                    <h3>This project</h3>
                    <p>This project was code by Martina Roque find it on <a href="https://github.com/Martinaroque"
                            target="_blank">Github</a></p>
                </div>

        </footer>
        </section>
    </div>
</body>

</html>